# SCM

./: README.md
CIMailRobot/: .gitignore  pom.xml
CIMailRobot/samples/PerlVersion/: ContinuousCompile_ErrorDetails_Jenkins.pl  email_template.html
CIMailRobot/src/main/java/com/ebao/scm/tools/: CIMailCTFUtils.java  CIMailLogger.java  CIMailParser.java  CIMailRobot.java  CIMailSVNUtils.java  CIMailSender.java
CIMailRobot/src/main/resources/com/ebao/scm/tools/: CIMailRobot.properties  email.template
ForwardFit/: FF.pl
ReleaseReportBuilder/: .gitignore  pom.xml
ReleaseReportBuilder/src/main/java/com/ebao/ctf/plugins/: ReleaseReportBuilder.java  ReleaseReportCTFUtils.java  ReleaseReportWorkbookUtils.java
ReleaseReportBuilder/src/main/resources/com/ebao/ctf/plugins/: ReleaseReportBuilder.properties
SLAMailRobot/: pom.xml
SLAMailRobot/src/main/java/com/ebao/scm/tools/: SLAMailCTFUtils.java  SLAMailIniUtils.java  SLAMailLogger.java  SLAMailRobot.java  SLAMailSender.java  SLAMailTimeUtils.java  SLAMailWrapper.java
SLAMailRobot/src/main/resources/com/ebao/scm/tools/configs/: SLAMailHolidays.properties  SLAMailRobot.properties  SLAMailRules.properties
SLAMailRobot/src/main/resources/com/ebao/scm/tools/templates/: email.ftl
