<!DOCTYPE HTML>
<html>
	<head>
		<style>
			<!--
			@page Section1
				{size:595.3pt 841.9pt;
				margin:72.0pt 90.0pt 72.0pt 90.0pt;
				layout-grid:15.6pt;}
			div.Section1
				{page:Section1;}

			.tableHader{
				background:#99CCFF;
				padding:.75pt .75pt .75pt.75pt;
				font-size:9.0pt;
				font-family:Arial; 
				color:black;
				font-weight:bold;
			}
			
			.tableContent{
				background:#99CCFF;
				padding:.75pt .75pt.75pt .75pt;
				font-size:9.0pt;
				font-family:Arial;
				color:navy;
			}

			.tableSpace{
				width:681.0pt;
				background:white; 
				padding:.75pt .75pt .75pt .75pt;
			}

			.mailHead{
				font-size:9.0pt;
				font-family:Arial
			}

			.mailSigniture{
				font-size:10.0pt;
				font-family:Arial;
				color:gray;
			}

			.mailSigniture2{
				font-size:10.0pt;
				font-family:Tahoma;
				color:gray;
				font-weight:bold;
			}

			.mailAlign{
				margin:0cm;
				margin-bottom:.0001pt;
				text-align:justify;
				text-justify:inter-ideograph;
			}
			-->
		</style>
	</head>
	
	<body vlink=purple>
		<div class=Section1 style='layout-grid:15.6pt'>
		<p class="mailHead mailAlign">Dear all</p>
		<p class="mailHead">
			[__HEADLINE__]
		</p>

		<table class=MsoNormalTable  border="1" cellpadding=0 width=800  style='margin-left:-.4pt;' bgcolor="#CCFFCC">
			<tr>
				<td width=908 colspan=4 class="tableHader" align="center">Detailed Information for Error Files</td>
			</tr>
			<tr>
				<td width=908 colspan=4 class="tableContent">[N/A]</td>
			</tr>
			<tr>
				<td width=908 colspan=4  class="tableSpace">&nbsp;</td>
			</tr>
			<tr>
				<td width=908 colspan=4 class="tableHader" align="center">Compilation Error Log</td>
			</tr>
			<tr>
				<td width=908 colspan=4 class="tableContent">[N/A]</td>
			</tr>
		</table>

		<p class="mailSigniture mailAlign">Best Regards!</p>
		<p class="mailSigniture2 mailAlign">CM, Global Delivery Center | eBaoTech Corporation</p>
		<br/>
		</div>
	</body>
</html>