ctf.url=https://alm.ebaotech.com
ctf.auth.username=build_admin
ctf.auth.password=eBao2008

svn.auth.username=build_admin
svn.auth.password=eBao2008

mail.smtp.host=mail.ebaotech.com
mail.smtp.port=25
mail.auth.username=build_admin
mail.auth.password=eBao2008
mail.default.domain=ebaotech.com