<head>
<style>
  p {font-family:Arial; font-size:10pt; color:black;}
  table {font-family:Arial; font-size:9pt; color:navy; background-color:#CCFFCC; width:800px;}
  table,th,td {border:1px solid black;}
  tr {background-color:#99CCFF;}
  th {font-size: 10pt; font-weight:bold; color:black;}
  p.signature1 {font-family:Tahoma Arial; font-size:11pt; color:gray; margin-bottom:0px;}
  p.signature2 {font-family:Tahoma Arial; font-size:11pt; color:gray; margin-top:5px; font-weight:bold;}
  span.logo {color:#0000A0; font-weight:bold;}
  span.tagline {color:#0000A0; font-size:9pt; font-weight:bold; font-style:italic;}
</style>
</head>
<body>
<p>Dear all</p>
<p>
  %HEADLINE%
</p>
<table>
  <tr><th>Detailed Information for Error Files</th></tr>
  <tr><td>
    %ERR_DETAILS%
  </td></tr>
  <tr style="background-color:white"><td>&nbsp;</td></tr>
  <tr><th>Compilation Error Logs</th></tr>
  <tr><td>
    %ERR_LOGS%
  </td></tr>
</table>
<p>
For full console output, please refer to below url:<br>
%BUILD_URL%
</p>
<p class="signature1">Best Regards</p>
<p class="signature2">CI Mailing Robot | eAS-CM | <span class="logo">eBao</span>Tech <span class="tagline">Make Insurance Easy</span></p>
</body>