ctf.url=https://alm.ebaotech.com
ctf.auth.username=ctf_username
ctf.auth.password=ctf_password

mail.smtp.host=mail.ebaotech.com
mail.smtp.port=25
mail.auth.username=mail_username
mail.auth.password=mail_password
mail.default.domain=ebaotech.com
